TAVILY_API_KEY=tvly-
OPENAI_API_KEY=sk-proj---
GOOGLE_API_KEY=
LANGCHAIN_API_KEY=lsv2_pt_
LANGCHAIN_TRACING_V2= "true"
LANGCHAIN_PROJECT="student-local"

LANGSMITH_API_KEY=lsv2_pt_
COMPOSIO_API_KEY=

BLAND_API_KEY=